\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama do Circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise do Circuito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise Assint\IeC {\'o}tica do Circuito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ponto de Origem (w = 0 rad/s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ponto de Corte (w = 1/RC rad/s)}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uma oitava acima do ponto de corte (w = 2/RC rad/s)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uma d\IeC {\'e}cada acima do ponto de corte (w = 10/RC rad/s)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\begingroup Vo(s)\endgroup \over Vi(s)}=$${\begingroup 1\endgroup \over 1+s}$}}{5}}
