\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama do Circuito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise do Circuito}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\begingroup Vo(s)\endgroup \over Vi(s)}=$${\begingroup 1\endgroup \over 1+s}$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\^e}ncias}{3}}
